{
  "name": "js-ipl-data-project",
  "version": "1.0.0",
  "description": "IPL Data Project I",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dev.rishabh",
  "license": "ISC",
  "dependencies": {
    "convert-csv-to-json": "^2.46.0"
  }
}
